{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "DeploymentName": "gpt-35-turbo",
    "Endpoint": "https://radumd-poc-azure-open-ai.openai.azure.com/",
    "ApiKey": "use-user-secrets-or-keyvault"
  },
  "VertexAI": {
    "ProjectId": "radumd-learning-20250706-01",
    "Location": "europe-west4",
    "Model": "gemini-2.0-flash-lite",
    "ServiceAccountBase64": ""
  }
}